/*** VERSION DESKTOP ***/
article {
  height: 340px;
  width: 30%;
  max-width: 340px;
  border-radius: 25px;
  margin: 15px;
  position: relative;
  color: #FFFFFF;
  cursor: pointer;
}
article .content-card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
}
article .content-card p {
  font-size: 18px;
  width: 94%;
  max-width: 340px;
  position: absolute;
  z-index: 2;
  padding: 10px;
  align-self: end;
}
article .content-card .opacity-card {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background: linear-gradient(to top, #000000, transparent);
  opacity: 0.4;
}
article .content-card img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

/*** VERSION TABLETTE ***/
@media (min-width: 768px) and (max-width: 1024px) {
  article {
    width: 45%;
    max-width: 320px;
    height: 320px;
  }
}
/*** VERSION MOBILE ***/
@media (min-width: 320px) and (max-width: 767px) {
  article {
    width: 320px;
    height: 320px;
  }
}/*# sourceMappingURL=Card.css.map */